<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Handlee|Nanum+Pen+Script&display=swap" rel="stylesheet">
   <title>로그인 페이지</title>
   <style>
      #hallo {
         text-align: center;
         border: 1px solid transparent;
         width: 300px;
         height: 150px;
         margin: 100px 0 0 450px;
         opacity: 0.7;
      }

      body {
         background-size: cover;
         background-repeat: no-repeat;
      }
      input{
         width: 250px;
         height: 30px;
         font-family: 'Nanum Pen Script', cursive;
            font-size: 20px;
      }
      #inp{
         font-size: 25px;
      }
   </style>
</head>

<body style="background-image:url('background2.jpg');">
   <div id="hallo">
      <form action='/login' method="POST">
         <br>
         <input type="text" placeholder="ID를 입력하세요" name="id"><br>
         <input type="text" placeholder="비밀번호를 입력하세요" name="password">
         <hr>
         <input id="inp" type="submit" value="자동차에 대해 알아보러 가기!">
      </form>
   </div>
   <script>
      alert('로그인 페이지입니다.');
   </script>
</body>

</html>